# AppSuperFlix

./: AppSuperFlix.sln  README.md
AppSuperFlix/AppSuperFlix/: App.xaml  App.xaml.cs  AppSuperFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppSuperFlix/AppSuperFlix.Android/: AppSuperFlix.Android.csproj  MainActivity.cs
AppSuperFlix/AppSuperFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSuperFlix/AppSuperFlix.Android/Resources/: Resource.designer.cs
AppSuperFlix/AppSuperFlix.Android/Resources/mipmap-anydpi-v26/: icon.xml
AppSuperFlix/AppSuperFlix.UWP/: App.xaml  App.xaml.cs  AppSuperFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppSuperFlix/AppSuperFlix.UWP/Properties/: AssemblyInfo.cs
AppSuperFlix/AppSuperFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Terror.xaml  Terror.xaml.cs
AppSuperFlix/AppSuperFlix/Filmes/Acao/: DoutorEstranho.xaml  DoutorEstranho.xaml.cs  Sonic2.xaml  Sonic2.xaml.cs  SpiderMan.xaml  SpiderMan.xaml.cs  TheBatman.xaml  TheBatman.xaml.cs
AppSuperFlix/AppSuperFlix/Filmes/Aventura/: Contra_o_Gelo.xaml  Contra_o_Gelo.xaml.cs  Hotel_Transylvania_Transformania.xaml  Hotel_Transylvania_Transformania.xaml.cs  Jumanji.xaml  Jumanji.xaml.cs  Uncharted.xaml  Uncharted.xaml.cs
AppSuperFlix/AppSuperFlix/Filmes/Comedia/: AdamProject.xaml  AdamProject.xaml.cs
AppSuperFlix/AppSuperFlix/Filmes/Terror/: Guerra_mundial_z.xaml  Guerra_mundial_z.xaml.cs  It_a_Coisa.xaml  It_a_Coisa.xaml.cs  It_capitulo_2.xaml  It_capitulo_2.xaml.cs  morbius.xaml  morbius.xaml.cs
